#
#Tue Feb 13 09:43:14 EST 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=/Users/francoisdesautels/.mchp_packs/Microchip/PIC32MX_DFP/1.3.231
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc32/v2.50/bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=24ih-x2l1-tt
configurations-xml=fe937160d16bca25e6ec3f616d035820
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=/Users/francoisdesautels/Documents/GitHub/S4_APP3/APP.X
host.platform=mac
